ktor {

    development = true

    deployment {
        host = "localhost"
        port = 80
        port = ${?PORT}
	watch = [ classes ]
        responseWriteTimeoutSeconds = 10
    }
    application {
        modules = [ ru.krea.ApplicationKt.module ]
    }

    jwt {
            secret = "secret"
            issuer = "http://localhost:9090/"
            audience = "http://localhost:9090/all"
            realm = "Access to 'all'"
        }
}
